  c:/Users/Ejer/emacs-27.2-x86_64:
  total used in directory 260 available 55.5 GiB
  drwxrwxrwx  1 SYSTEM SYSTEM 65536 10-11 07:54 ..
  drwxrwxrwx  1 Ejer   Ejer    4096 2021-05-25  .
  drwxrwxrwx  1 Ejer   Ejer   98304 2021-05-25  bin
  drwxrwxrwx  1 Ejer   Ejer       0 2020-08-21  etc
  drwxrwxrwx  1 Ejer   Ejer   28672 2021-03-26  include
  drwxrwxrwx  1 Ejer   Ejer   65536 2021-03-26  lib
  drwxrwxrwx  1 Ejer   Ejer       0 2021-03-26  libexec
  drwxrwxrwx  1 Ejer   Ejer    4096 2021-03-26  share
